@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.success
	display: flex
	background-color: lighten($green, 16%)
	border: 2px solid darken($green, 40%)
	border-radius: 4px
	color: darken($green, 40%)
	padding: 12px 16px
	p
		padding: 0 8px
		flex-shrink: 5
	a
		color: darken($green, 40%)
		border-bottom: 2px solid darken($green, 40%)
	svg
		display: block
		width: 26px
		height: 26px