#navbar
    width: 100%
    background-color: var(--primary-dark)
    border-bottom: 1px solid var(--primary-dark)
    grid-area: navbar
    color: var(--white)
    display: flex
    flex-direction: row
    align-items: center

.navbar
    &_logo
        display: flex
        align-items: center
        img
            margin-right: 20px
            