@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.hero
	&-small
		padding-top: 50px
		padding-bottom: 50px
	&-medium
		padding-top: 100px
		padding-bottom: 100px
	&-large
		padding-top: 150px
		padding-bottom: 150px