.dashboard
	&_grid
		border-top: 1px solid lighten(#111DA4, 50%)
		border-left: 1px solid lighten(#111DA4, 50%)
		border-radius: 4px
		overflow: hidden
		width: 100%
		&_row
			background-color: #fff
			display: grid
			grid-template-columns: [dashboard_grid_id] 10% [dashboard_grid_name] 45% [dashboard_grid_city] 15% [dashboard_grid_country] 10% [dashboard_grid_score] 10% [dashboard_grid_actions] 10%
			&:hover
				background-color: lighten(#111DA4, 60%)
				cursor: pointer
		&_col
			a 
				font-weight: 400
				width: 100%
				height: 100%
				display: flex
				flex-direction: row
				align-items: center
			display: flex
			flex-direction: row
			align-items: center
			padding: 4px 14px
			height: 60px
			border-right: 1px solid lighten(#111DA4, 50%)
			border-bottom: 1px solid lighten(#111DA4, 50%)
		&_header
			font-weight: bold
			background-color: lighten(#111DA4, 60%)
		&_name
			white-space: nowrap
		&_btn
			background-color: lighten(#111DA4, 30%)
			padding: 10px 12px
			border: 0
			color: #fff
			margin-left: 2px
			margin-right: 2px
			&:nth-of-type(2)
				background-color: #f37196
				
				
			
