@import 'bootstrap/scss/bootstrap-grid.scss'

.rentalcard
    width: 100%
    background-color: var(--white)
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    &_body
        display: flex
        justify-content: space-between
        flex: 1
    &_footer
        //

.rating
    display: flex
    flex-direction: row
    align-items: center
    &_icon
        margin-right: 12px
    &_bad
        color: #ffb0b6
    &_okay
        color: #fff0c1
    &_good
        color: #9ef5b9