@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.CreateRental
    &_form
        background-color: $white
        padding: 30px 18px
        @include media-breakpoint-up(sm)
            padding: 40px 40px
        @include media-breakpoint-up(lg)
            padding: 50px 60px
        border-radius: 10px

.Rental
    &_item
        &_stuff
            border-radius: 4px
            overflow: hidden
            background-color: $primary-light-3
            display: flex
            align-items: center
            justify-content: space-between
            height: calc(100% - 1rem)
            &_btn
                background: transparent
                cursor: pointer
                height: 100%
                padding: 10px 16px
                border: 0
                color: $primary
                font-size: 1.2rem
                font-weight: 600
                &:hover
                    background-color: $primary-light-2
            &_content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 22px 10px
                p
                    font-weight: 600
                    flex: 1
                    white-space: nowrap
                    margin-bottom: 0
                &_icon
                    width: 40px
                    height: 40px
                    overflow: hidden
                    margin-bottom: 0.2rem
                    svg
                        display: block
                        width: 40px
                        height: 40px