@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.rentalScore
    display: flex
    flex-direction: row
    align-items: center
    &_icon
        margin-right: 12px
    &_bad
        color: $error
    &_okay
        color: $warning
    &_good
        color: $success