form
	input, textarea
		margin-bottom: 12px

label
	display: block
	// @extend .debug
	font-weight: 600
	margin-bottom: 6px

.count
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 12px 20px
	font-size: 1.2rem
	border-radius: 6px
	margin-bottom: 20px

input, textarea, select
	width: 100%
	padding: 10px 18px
	margin-bottom: 20px
	line-height: 1.4
	font-size: 1rem
	font-family: $font-family-sans-serif
	border-radius: 4px
	border: 1px solid $primary-light-2
	&[type=text]
		&:focus
			outline: 2px solid #ff00aa !important
			outline-offset: -2px
	&[type=range]
		padding: 0
		margin-bottom: 50px
		-webkit-appearance: none
		appearance: none
		width: 100%
		height: 25px
		background: linear-gradient(45deg, $error, #fba577, $success)
		outline: none
		cursor: pointer
		opacity: 0.6
		-webkit-transition: .2s
		transition: opacity .2s
		&:hover
			opacity: 1
		&::-webkit-slider-thumb
			-webkit-appearance: none
			appearance: none
			width: 45px
			height: 45px
			background: $white
			border: 1px solid #c7c7c7
			box-shadow: 0 10px 10px #00000057
			outline: 3px solid $white
			cursor: pointer
			border-radius: 50%
		&::-moz-range-thumb
			-webkit-appearance: none
			appearance: none
			width: 45px
			height: 45px
			background: $white
			border: 1px solid #c7c7c7
			box-shadow: 0 10px 10px #00000057
			outline: 3px solid $white
			cursor: pointer
			border-radius: 50%