// color palette
$white: #fff
$pink: #e48bd3
$red: #F37196
$green: #9EF5B9
$yellow: #ffd998
$indigo: #111da4
$orange: #DF927A
$beige: #E8D3D5

// states
$success: $green
$warning: $yellow
$error: $red


// main colors
$primary: $indigo

$primary-light-1: lighten($primary, 30%)
$primary-light-2: lighten($primary, 50%)
$primary-light-3: lighten($primary, 60%)

$primary-dark-1: darken($primary, 10%)
$primary-dark-2: darken($primary, 20%)
$primary-dark-3: darken($primary, 30%)


$secondary: $orange

$secondary-light-1: lighten($secondary, 10%)
$secondary-light-2: lighten($secondary, 20%)
$secondary-light-3: lighten($secondary, 30%)

$secondary-dark-1: darken($secondary, 10%)
$secondary-dark-2: darken($secondary, 20%)
$secondary-dark-3: darken($secondary, 30%)


$tertiary: $beige

// fonts
$font-family-sans-serif: 'CircularStd', 'Open sans', Noto, Helvetica, Arial, sans-serif