@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.Rental
    &_item
        background-color: $white
        border-radius: 10px
        margin-bottom: 40px
        padding: 30px 26px
        @include media-breakpoint-up(sm)
            padding: 40px 40px
        @include media-breakpoint-up(lg)
            padding: 50px 60px
        &_thumbnail
            position: relative
            img
                border-radius: 6px
                width: 100%
                height: 100%
                object-fit: cover
            &_score
                background-color: $white
                position: absolute
                bottom: 16px
                left: 10px
                border-radius: 6px
                padding: 10px 12px
        &_characteristics
            &_tag
                border: 2px solid $primary-light-3
                margin-bottom: 12px
                display: flex
                align-items: center
                border-radius: 6px
                min-height: 44px
                & >:first-child // icon on the left
                    display: flex
                    justify-content: center
                    width: 50px
                    border-right: 2px solid $primary-light-3
                &_text
                    width: 100%
                    height: 100%
                    p, input
                        padding: 10px
                        margin: 0
                        width: 100%
                        height: 100%

        // when editing
        textarea
            width: 100%
            min-height: 290px
        input, textarea
            margin: 0
            padding: 8px 14px
            border: 2px solid $primary
            background-color: $primary-light-3