@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'
		
.RentalsList
	&_grid
		margin-bottom: 40px
		border-top: 1px solid $primary-light-2
		// border-left: 1px solid $primary-light-2
		border-radius: 4px
		overflow: hidden
		width: 100%
		&_row
			background-color: $white
			display: grid
			grid-template-columns: [dashboard_grid_id] 85px [dashboard_grid_name] auto [dashboard_grid_city] 15% [dashboard_grid_country] 10% [dashboard_grid_score] 10% [dashboard_grid_actions] 10%
		&_col
			a 
				font-weight: 400
				width: 100%
				height: 100%
				display: flex
				flex-direction: row
				align-items: center
			display: flex
			overflow: hidden
			flex-direction: row
			align-items: center
			padding: 2px 8px
			height: 40px
			@include media-breakpoint-up(md)
				height: 50px
				padding: 2px 8px
			@include media-breakpoint-up(lg)
				height: 60px
				padding: 2px 10px
			@include media-breakpoint-up(xl)
				padding: 4px 14px
			&:first-of-type
				border-left: 1px solid $primary-light-2
			border-right: 1px solid $primary-light-2
			border-bottom: 1px solid $primary-light-2
		&_header
			font-weight: bold
			background-color: $primary-light-3
		&_body &_row
			&:hover
				background-color: lighten($primary-light-3, 2%)
				cursor: pointer
				.RentalsList_grid_id,
				.RentalsList_grid_name
					&:after
						content: ''
						display: block
						width: 40px
						height: 100%
						position: absolute
						top: 0
						right: 0
						background: linear-gradient(270deg, lighten($primary-light-3, 2%) 0%, lighten($primary-light-3, 2%) 20%, transparentize(lighten($primary-light-3, 2%), 1) 100%)

		&_body &_name,
		&_body &_id
			white-space: nowrap
			overflow-x: auto
			overflow-y: hidden
			position: relative
			&:after
				content: ''
				display: block
				width: 40px
				height: 100%
				position: absolute
				top: 0
				right: 0
				background: linear-gradient(270deg, $white 0%, $white 20%, transparentize($white, 1) 100%)
		&_btn
			height: fit-content !important
			width: fit-content !important
			background-color: lighten(#111DA4, 30%)
			padding: 8px 12px
			@include media-breakpoint-up(md)
				padding: 12px 12px
			border: 0
			color: $white
			margin-left: 2px
			margin-right: 2px
			&:nth-of-type(2)
				background-color: #f37196
			&:hover,
			&:focus
				border: 0
				color: $white

.pagination
	display: flex
	justify-content: center
	align-items: center
	&_arrows,
	&_numbers
		font-size: 1rem
		font-family: $font-family-sans-serif
		border: 0
		padding: 0
		width: 44px
		height: 44px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 4px
		border-radius: 50%
		&:disabled
			cursor: auto
			&:hover
				background-color: transparent
			svg path
				fill: $primary-light-2
		&:hover
			cursor: pointer

	&_arrows
		background-color: transparent
		svg path
			fill: $primary-dark-1
		&:hover
			background-color: $white

	&_numbers
		background-color: $primary-light-2
		color: $primary
		&:hover
			background-color: $primary-light-1
			color: $white
		&_current
			background-color: $primary
			color: $white

	&_perPage
		display: flex
		align-items: center
		margin-bottom: 20px
		&_select
			margin: 0 8px
			display: inline
			width: fit-content
			padding: 8px 10px
			background-color: $white
			border: 0
