@import 'bootstrap/scss/bootstrap-grid.scss'

.RentalsList
	&_grid
		border-top: 1px solid lighten(#111DA4, 50%)
		border-left: 1px solid lighten(#111DA4, 50%)
		border-radius: 4px
		overflow: hidden
		width: 100%
		&_row
			background-color: #fff
			display: grid
			grid-template-columns: [dashboard_grid_id] 85px [dashboard_grid_name] auto [dashboard_grid_city] 15% [dashboard_grid_country] 10% [dashboard_grid_score] 10% [dashboard_grid_actions] 10%
			&:hover
				background-color: lighten(#111DA4, 60%)
				cursor: pointer
		&_col
			a 
				font-weight: 400
				width: 100%
				height: 100%
				display: flex
				flex-direction: row
				align-items: center
			display: flex
			overflow: hidden
			flex-direction: row
			align-items: center
			padding: 2px 8px
			height: 40px
			@include media-breakpoint-up(md)
				height: 50px
				padding: 2px 8px
			@include media-breakpoint-up(lg)
				height: 60px
				padding: 2px 10px
			@include media-breakpoint-up(xl)
				padding: 4px 14px
			border-right: 1px solid lighten(#111DA4, 50%)
			border-bottom: 1px solid lighten(#111DA4, 50%)
		&_header
			font-weight: bold
			background-color: lighten(#111DA4, 60%)
		&_body &_name
			white-space: nowrap
			overflow: hidden
			position: relative
			&:after
				content: ''
				display: block
				width: 30px
				height: 100%
				position: absolute
				top: 0
				right: 0
				background: linear-gradient(270deg, white 0%, white 20%, #ffffff00 100%)
		&_btn
			height: fit-content !important
			width: fit-content !important
			background-color: lighten(#111DA4, 30%)
			padding: 8px 12px
			@include media-breakpoint-up(md)
				padding: 12px 12px
			border: 0
			color: #fff
			margin-left: 2px
			margin-right: 2px
			&:nth-of-type(2)
				background-color: #f37196
			&:hover,
			&:focus
				border: 0
				color: #fff
		