.list
    background-color: var(--another-color)
    color: var(--primary)
    display: flex
    flex: 1
    .col
        align-items: stretch
    &_card
        background-color: var(--white)
        border-radius: 10px
        overflow: hidden
        display: flex
        flex-direction: column
        margin-bottom: 40px
        box-shadow: 0 10px 10px #25242b0f
        &_thumbnail
            height: 350px
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            img
                width: 100%
        &_body
            padding: 30px 30px
            display: flex
            align-items: stretch
            flex-direction: column
            justify-content: space-between
        &_button
            flex: 1
            display: flex
            flex-direction: column
            justify-content: flex-end