@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.block
	background-color: $white
	border-radius: 8px
	margin-bottom: 40px
	padding: 20px 18px
	@include media-breakpoint-up(md)
		padding: 30px 26px
	@include media-breakpoint-up(sm)
		padding: 40px 30px
	@include media-breakpoint-up(lg)
		padding: 50px 40px