.btn
	padding: 10px 20px
	display: inline-flex
	align-items: center
	justify-content: center
	width: fit-content
	margin-top: 4px
	margin-bottom: 4px
	border-radius: 4px
	&-primary
		@extend .btn
		background-color: var(--primary)
		color: var(--white)
		border: 2px solid var(--primary)
		&:hover,
		&:focus,
		&:active
			background-color: var(--primary-dark)
			color: var(--white)
			border: 2px solid var(--primary-dark)
		&-outline
			@extend .btn
			background-color: transparent
			color: var(--primary)
			border: 2px solid var(--primary)
			&:hover,
			&:focus,
			&:active
				background-color: var(--primary)
				color: var(--white)
				border: 2px solid var(--primary)
	&-secondary
		@extend .btn
		background-color: var(--lightgrey)
		color: var(--darkgrey)
		border: 2px solid var(--lightgrey)
		&:hover,
		&:focus,
		&:active
			background-color: var(--mediumgrey)
			color: var(--darkgrey)
			border: 2px solid var(--mediumgrey)
		&-outline
			@extend .btn
			background-color: transparent
			color: var(--mediumgrey)
			border: 2px solid var(--mediumgrey)
			&:hover,
			&:focus,
			&:active
				background-color: var(--mediumgrey)
				color: var(--white)
				border: 2px solid var(--mediumgrey)
	&.full-width
		width: 100%
	&.icon
		svg
			width: 22px
			height: 22px
		&-left
			@extend .icon
			svg
				margin-right: 8px
		&-right
			@extend .icon
			svg
				margin-left: 8px