.logo
	display: flex
	width: fit-content
	align-items: center
	p
		margin: 0
	&-extrasmall
		img
			width: 30px
			height: 30px
		p
			margin-left: 12px
			font-size: 1.2rem
	&-small
		img
			width: 40px
			height: 40px
		p
			margin-left: 16px
			font-size: 1.4rem
	&-medium
		img
			width: 60px
			height: 60px
		p
			margin-left: 20px
			font-size: 2rem
	&-large
		img
			width: 150px
			height: 150px
		p
			margin-left: 24px
			font-size: 5.8rem
	&_hastext
		p
			line-height: 1
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 0.16em