.flatcard
    background-color: var(--white)
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-direction: column
    margin-bottom: 40px
    box-shadow: 0 10px 10px #25242b0f
    &_thumbnail
        height: 350px
        overflow: hidden
        display: flex
        align-items: end
        border-radius: 0px
        position: relative
        background-size: cover
        background-position: center center
        padding: 10px 15px
        img
            width: 100%
    &_body
        padding: 30px 30px
        display: flex
        align-items: stretch
        flex-direction: column
        justify-content: space-between
    &_button
        flex: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
    &_score
        padding: 10px 20px
        font-size: 1.3rem
        background-color: var(--white)
        border-radius: 10px
        svg
            margin-right: 2px
        span
            font-weight: 900
            font-size: 1.6rem
