.hero
	&-small
		padding-top: 50px
		padding-bottom: 50px
	&-medium
		padding-top: 100px
		padding-bottom: 100px
	&-large
		padding-top: 150px
		padding-bottom: 150px
	h1
		font-size: 2.9rem
		text-align: left
		font-weight: 900
		line-height: 1.2
		border: 1px solid red