.logo
	display: flex
	width: fit-content
	align-items: center
	&-extrasmall
		img
			width: 25px
			height: 25px
		p
			margin-left: 8px
			font-size: 1.2rem
	&-small
		img
			width: 50px
			height: 50px
		p
			margin-left: 12px
			font-size: 1.8rem
	&-medium
		img
			width: 100px
			height: 100px
		p
			margin-left: 18px
			font-size: 3.4rem
	&-large
		img
			width: 150px
			height: 150px
		p
			margin-left: 24px
			font-size: 5.8rem
	&_hastext
		p
			line-height: 1
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 0.16em