@import 'bootstrap/scss/bootstrap-grid.scss'

.rentalcard
    width: 100%
    background-color: var(--white)
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-direction: column
    margin-bottom: 40px
    box-shadow: 0 10px 10px #25242b0f
    &_thumbnail
        height: 250px
        @include media-breakpoint-up(lg)
            height: 350px
        overflow: hidden
        display: flex
        align-items: end
        border-radius: 0px
        position: relative
        background-size: cover
        background-position: center center
        img
            width: 100%
            height: 100%
            object-fit: cover
    &_score
        position: absolute
        bottom: 10px
        left: 18px
        padding: 10px 20px
        font-size: 1.3rem
        background-color: var(--white)
        border-radius: 10px
        svg
            margin-right: 2px
        span
            font-weight: 900
            font-size: 1.6rem
        &_bad
            background-color: #ffb0b6
        &_okay
            background-color: #fff0c1
        &_good
            background-color: #9ef5b9
    &_body
        padding: 30px 30px 15px
        display: flex
        align-items: stretch
        flex-direction: column
        justify-content: space-between
        flex: 1
    &_footer
        padding: 20px 30px 30px