.sidebar
    display: block !important
    grid-area: sidebar
    background-color: var(--primary-dark)
    height: 100%
    position: sticky
    color: var(--white)
    overflow: hidden
    display: flex
    flex-direction: column
    top: 0
    width: 0px
    padding: 0
    &.toggled
        transition: 0.1s all ease-in-out
        width: 200px
        padding: 2em 20px
    &_link
        a
            display: flex
            align-items: center
            padding: 15px 20px
            color: var(--white)
            border-radius: 10px
            margin-bottom: 5px
            transition: all .2s ease-in-out
            svg
                margin-right: 10px  
            &:hover,
            &:focus
                background-color: var(--dark)
                color: var(--white)

