.main
    background-color: var(--another-color)
    color: var(--primary)
    display: block
    grid-area: main
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between