.sidebar
    display: block !important
    &>div
        background-color: var(--primary)
        color: var(--white)
        overflow: hidden
        padding: 2em 20px
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        top: 0
        position: sticky