@import 'bootstrap/scss/bootstrap-grid.scss'

.rentalcard
    width: 100%
    background-color: var(--white)
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    &_score
        font-size: 1.3rem
        background-color: var(--white)
        border-radius: 10px
        svg
            margin-right: 2px
        span
            font-weight: 900
            font-size: 1.6rem
        &_bad
            background-color: #ffb0b6
        &_okay
            background-color: #fff0c1
        &_good
            background-color: #9ef5b9
    &_body
        display: flex
        justify-content: space-between
        flex: 1
    &_footer
        //