@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.container
	padding-left: 12px
	padding-right: 12px
	@include media-breakpoint-up(sm)
		padding-left: 20px
		padding-right: 20px
	@include media-breakpoint-up(md)
		padding-left: 28px
		padding-right: 28px
	@include media-breakpoint-up(lg)
		padding-left: 32px
		padding-right: 32px