@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

$padding: 30px

.footer
    background-color: $primary-light-2
    -webkit-mask: url("/src/assets/images/footer-border.svg")
    -webkit-mask-repeat: repeat-x
    -webkit-mask-size: cover
    -webkit-mask-position: top center
    margin-top: 20px
    padding: calc($padding * 1.5) 0 $padding
    @include media-breakpoint-up(md)
        padding: calc($padding * 2) 0 calc($padding * 1.5)
    @include media-breakpoint-up(lg)
        padding: calc($padding * 3) 0 calc($padding * 2)