.footer
    background-color: var(--light)
    color: var(--primary-dark)
    -webkit-mask: url("../src/assets/img/footer-border.svg")
    -webkit-mask-repeat: repeat-x
    -webkit-mask-size: cover
    -webkit-mask-position: top center
    padding-top: 60px
    a
        color: var(--primary-dark)
    