*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	margin: 0
	padding: 0
	// min-height: 100vh
	max-width: 100%

a
	font-weight: 500
	color: var(--primary)
	text-decoration: none
	font-weight: 600
	&.wavy
		text-decoration: 2.5px underline wavy #a2a9e2
		&:hover,
		&:focus
			transition: all .2s ease-in-out
			outline: none
			text-decoration: 2.5px underline wavy var(--pink)

h1, h2, h3, h4, h5, h6
	line-height: 1.2
	&.wavy
		text-decoration: 2.5px underline wavy var(--pink)

img
	max-width: 100%

@media (prefers-color-scheme: light)
	:root
		color: #213547
		background-color: #ffffff

	a:hover
		color: #747bff

#app
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	display: grid
	grid-template-columns: 100%
	grid-template-rows: 100px auto
	grid-template-areas: "navbar navbar" "main main"
	@media (min-width: 768px)
		grid-template-columns: 20% auto
		grid-template-rows: 100px auto
		grid-template-areas: "navbar navbar" "sidebar main"

nav, section, footer
	padding: 2em 1em

ul, li
	list-style-type: none
	margin: 0
	padding: 0

p
	margin-bottom: 6px

h1
	font-size: 3rem
	margin-bottom: 10px

h3
	margin-bottom: 10px
	color: var

.lead
	font-size: 1.2rem

.btn
	border: 0
	font-weight: 600
	font-size: 1rem
	display: inline-flex
	display: flex
	font-family: 'CircularStd', 'Open sans', Noto, Helvetica, Arial, sans-serif
	align-items: center
	justify-content: center
	width: 100%
	padding: 15px 18px
	border-radius: 10px
	&:hover
		cursor: pointer
	&-primary
		background-color: #ddd
	svg
		margin-left: 10px


button
	@extend .btn
	&:hover
		background-color: #c8c8c8
