@font-face
	font-family: 'CircularStd'
	src: url('../fonts/circularstd/CircularStd-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/circularstd/CircularStd-Black.woff') format('woff'), url('../fonts/circularstd/CircularStd-Black.ttf')  format('truetype'), url('../fonts/circularstd/CircularStd-Black.svg#CircularStd-Black') format('svg')
	font-weight: 800
	font-style: normal
	font-display: swap

@font-face
	font-family: 'CircularStd'
	src: url('../fonts/circularstd/CircularStd-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/circularstd/CircularStd-Bold.woff') format('woff'), url('../fonts/circularstd/CircularStd-Bold.ttf')  format('truetype'), url('../fonts/circularstd/CircularStd-Bold.svg#CircularStd-Bold') format('svg')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'CircularStd'
	src: url('../fonts/circularstf/CircularStd-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/circularstd/CircularStd-Book.woff') format('woff'), url('../fonts/circularstd/CircularStd-Book.ttf')  format('truetype'), url('../fonts/circularstd/CircularStd-Book.svg#CircularStd-Book') format('svg')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'CircularStd'
	src: url('../fonts/circularstd/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/circularstd/CircularStd-Medium.woff') format('woff'), url('../fonts/circularstd/CircularStd-Medium.ttf')  format('truetype'), url('../fonts/circularstd/CircularStd-Medium.svg#CircularStd-Medium') format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap