@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.notFound
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	flex: 1
	h1
		font-size: 18vw
