@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.numberBlock
    border-radius: 4px
    overflow: hidden
    background-color: $primary-light-3
    display: flex
    align-items: center
    justify-content: space-between
    height: calc(100% - 1rem)
    &>:only-child 
        padding-left: 20px
        padding-right: 20px

    &_btn
        background: transparent
        cursor: pointer
        height: 100%
        padding: 10px 14px
        border: 0
        color: $primary
        font-size: 1.2rem
        font-weight: 600
        &:hover
            background-color: $primary-light-2
    &_content
        display: flex
        width: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 22px 8px
        p
            font-weight: 600
            flex: 1
            white-space: nowrap
            margin-bottom: 0
        &_icon
            width: 40px
            height: 40px
            overflow: hidden
            margin-bottom: 0.2rem
            svg
                display: block
                width: 40px
                height: 40px